<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>DriveBy</title>
    <style>
        .container {
            height: 200px;
            position: relative;
        }
        
        .row {
            margin: 0;
            position: absolute;
            top: 10%;
            left: 46%;
            right: 54%;
        }
        
        div.a {
            text-align: center;
            top: 0;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 35%;
        }
        
        p {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .button {
            background-color: #FFa500;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        /*
        .centro {
            margin: 0 auto;
            width: 200px;
            perspective: 1000px;
        }
        
        .btn {
            cursor: hand;
            text-transform: uppercase;
            background-color: #ff8d35;
            color: white;
            font-weight: 900;
            border: none;
            padding: 1em 3em;
            margin: 2em auto;
            display: block;
             transition: background .5s ease-in, transform .5s .25s ease-in-out;
            transition: background .6s ease-in, transform .5s .25s ease-in-out;
        }
        
        .btn:hover {
            background-color: #ffae00;
            transform: scale(1.2) rotateX(30deg);
        } */
    </style>

</head>

<body>
    <div>
        <img src="img/DriveBy1.jpg" class="center">
    </div>
    <div class="a">
        <p> Bem vindo à aplicação da DriveBy. </p>
        <p>Garanta já a sua entrega em tempo recorde. <br /> Existimos para si!</p>
        <p>Agradecemos a preferência.</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <a href="conta.html"><button type="button" class="button">Continuar</button></a>
            </div>
        </div>
    </div>
    <!--<div class="centro">
        <a href="conta.html"><button class="btn">Continuar</button></a>
    </div>
-->
</body>

</html>