<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 32%;
        }
        
        p {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .button {
            border: 2px solid rgb(201, 114, 0);
            background-color: #FFa500;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        
        .container {
            height: 200px;
            position: relative;
        }
        
        .row {
            margin: 0;
            position: absolute;
            top: 10%;
            left: 46%;
            right: 54%;
        }
        
        div.a {
            text-align: center;
            top: 0;
        }
    </style>
</head>

<body>
    <div> <img src="img/encomenda.png" class="center"></div>
    <div class="a">
        <p>
            A sua conta foi criada com sucesso.
            <br /> Para prosseguir para a aplicação clique em seguinte.
        </p>
    </div>

    <div class="container">
        <div class="row">
            <div class="col text-center">
                <a href="main.html"><button type="button" class="button">Seguinte</button></a>
            </div>
        </div>
    </div>



</body>

</html>