<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #000000;
        }
        
        div.a {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        div.b {
            margin-left: 550px;
            margin-top: 200px;
        }
        
        div.c {
            margin-left: 620px;
            margin-top: 10px;
            font-size: 20px;
        }
        
        div.d {
            margin-left: 865px;
            margin-top: -38px;
            font-size: 20px;
        }
        
        div.e {
            margin-left: 620px;
            font-size: 20px;
        }
        
        div.f {
            margin-left: 860px;
            margin-top: -40px;
            font-size: 20px;
        }
        
        div.g {
            margin-top: -140px;
            margin-left: 600px;
        }
        
        .container {
            margin-top: -100px;
        }
        
        .container-2 {
            height: 200px;
            position: relative;
            margin-top: 140px;
            margin-left: 20px;
        }
        
        .row {
            margin: 0;
            position: absolute;
            top: 10%;
            left: 46%;
            right: 54%;
        }
        
        .button {
            background-color: #FFa500;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="b">
            <table style=" color: #000000; text-align:center; width:400px; height:200px;">
                <caption>
                    <h1>Total a pagar:</h1>
                </caption>
                <tr>
                    <th style="font-size: 30px;">Produtos</th>
                    <th style="font-size: 30px;">Preço</th>
                </tr>
                <tr>
                    <td style="font-size: 20px;">Produto1</td>
                    <td style="font-size: 20px;">5€</td>
                </tr>
                <tr>
                    <td style="font-size: 20px;">Produto2</td>
                    <td style="font-size: 20px;">5€</td>
                </tr>
            </table>
        </div>

        <br />

        <div class="c">
            <p>Taxa(estafeta)</p>
        </div>
        <div class="d">
            <p>3€</p>
        </div>
        <div class="e">
            <p>Total</p>
        </div>
        <div class="f">
            <p>13€</p>
        </div>

        <div class="g">
            <p>-------------------------------------------------------------</p>
        </div>
    </div>


    <div class="container-2">
        <div class="row">
            <div class="col text-center">
                <a href="pagamento.html"><button type="button" class="button">Pagar</button></a>
            </div>
        </div>
    </div>
</body>

</html>