<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.a {
            text-align: center;
            margin-top: 300px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        div.b {
            margin-left: 650px;
            margin-top: 200px;
            height: 5px;
        }
        
        .container {
            height: 200px;
            position: relative;
        }
        
        .row {
            margin: 0;
            position: absolute;
            top: 10%;
            left: 46%;
            right: 54%;
        }
        
        .button {
            background-color: #FFa500;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="b"> <img src="img/oops.jpg" class="center" style="height: 100px;"></div>
    <div class="a">
        <p>
            O produto não foi encontrado.
        </p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <a href="conta.html"><button type="button" class="button">Voltar</button></a>
            </div>
        </div>
    </div>

</body>

</html>